
Graph file: ../blossreq.txt
UUID: 1

Device name: Quadro RTX 5000 with Max-Q Design

NumOfMultiProcessors : 48
MaxThreadsPerMultiProcessor : 1024
MaxThreadsPerBlock : 1024
MaxSharedMemPerMultiProcessor : 65536
memoryRequiredPerBlock 628
maxGlobalMemory 16908746752
consumedGlobalMem 2684354848
availableGlobalMem 14224391904
maxNumBlocksGlobalMem 768
minNumBlocksGlobalMem 48
minBlockDimGlobalMem 64

Optimal BlockDim : 64

Use Shared Mem : 1

Our Config :
NumOfThreadPerBlocks : 64
NumOfBlocks : 1
NumOfBlockPerSM : 16
NumOfThreadsPerSM : 1024

NUM BLOCKS 1
Allocated graph
Launching kernel
Iter 0
Block 0 setting vertex 0 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 1 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 2 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 3 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 4 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 5 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 6 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 7 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 8 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 9 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 10 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 11 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 12 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 13 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 14 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 15 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 16 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 17 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 18 as src oddlvl 1000000000 evenlvl 0
src 0 dst 3 edgeStatus 0 evenlvl 1000000000 oddlvl 0 matching -1
src 2 dst 5 edgeStatus 0 evenlvl 1000000000 oddlvl 0 matching -1
src 3 dst 0 edgeStatus 0 evenlvl 1000000000 oddlvl 0 matching -1
src 4 dst 0 edgeStatus 0 evenlvl 1000000000 oddlvl 0 matching -1
src 5 dst 2 edgeStatus 0 evenlvl 1000000000 oddlvl 0 matching -1
src 6 dst 3 edgeStatus 0 evenlvl 1000000000 oddlvl 0 matching -1
src 7 dst 4 edgeStatus 0 evenlvl 1000000000 oddlvl 0 matching -1
src 8 dst 5 edgeStatus 0 evenlvl 1000000000 oddlvl 0 matching -1
src 9 dst 7 edgeStatus 0 evenlvl 1000000000 oddlvl 0 matching -1
src 10 dst 7 edgeStatus 0 evenlvl 1000000000 oddlvl 0 matching -1
src 11 dst 7 edgeStatus 0 evenlvl 1000000000 oddlvl 0 matching -1
src 12 dst 8 edgeStatus 0 evenlvl 1000000000 oddlvl 0 matching -1
src 13 dst 8 edgeStatus 0 evenlvl 1000000000 oddlvl 0 matching -1
src 14 dst 9 edgeStatus 0 evenlvl 1000000000 oddlvl 0 matching -1
src 15 dst 10 edgeStatus 0 evenlvl 1000000000 oddlvl 0 matching -1
src 16 dst 11 edgeStatus 0 evenlvl 1000000000 oddlvl 0 matching -1
src 17 dst 12 edgeStatus 0 evenlvl 1000000000 oddlvl 0 matching -1
src 18 dst 13 edgeStatus 0 evenlvl 1000000000 oddlvl 0 matching -1
BID 0 bridge edge 0 - 0 tenacity 1 
BID 0 bridge edge 2 - 2 tenacity 1 
BID 0 bridge edge 3 - 3 tenacity 1 
BID 0 bridge edge 4 - 3 tenacity 1 
BID 0 bridge edge 5 - 5 tenacity 1 
BID 0 bridge edge 6 - 0 tenacity 1 
BID 0 bridge edge 7 - 0 tenacity 1 
BID 0 bridge edge 8 - 2 tenacity 1 
BID 0 bridge edge 9 - 4 tenacity 1 
BID 0 bridge edge 10 - 4 tenacity 1 
BID 0 bridge edge 11 - 4 tenacity 1 
BID 0 bridge edge 12 - 5 tenacity 1 
BID 0 bridge edge 13 - 5 tenacity 1 
BID 0 bridge edge 14 - 7 tenacity 1 
BID 0 bridge edge 15 - 7 tenacity 1 
BID 0 bridge edge 16 - 7 tenacity 1 
BID 0 bridge edge 17 - 8 tenacity 1 
BID 0 bridge edge 18 - 8 tenacity 1 
src 0 dst 4 edgeStatus 2 evenlvl 1000000000 oddlvl 0 matching -1
src 3 dst 6 edgeStatus 2 evenlvl 1000000000 oddlvl 0 matching -1
src 4 dst 7 edgeStatus 2 evenlvl 1000000000 oddlvl 0 matching -1
src 5 dst 8 edgeStatus 2 evenlvl 1000000000 oddlvl 0 matching -1
src 7 dst 9 edgeStatus 2 evenlvl 1000000000 oddlvl 0 matching -1
src 8 dst 12 edgeStatus 2 evenlvl 1000000000 oddlvl 0 matching -1
src 9 dst 14 edgeStatus 2 evenlvl 1000000000 oddlvl 0 matching -1
src 10 dst 15 edgeStatus 2 evenlvl 1000000000 oddlvl 0 matching -1
src 11 dst 16 edgeStatus 2 evenlvl 1000000000 oddlvl 0 matching -1
src 12 dst 16 edgeStatus 0 evenlvl 1000000000 oddlvl 0 matching -1
src 13 dst 18 edgeStatus 2 evenlvl 1000000000 oddlvl 0 matching -1
src 16 dst 12 edgeStatus 0 evenlvl 1000000000 oddlvl 0 matching -1
src 17 dst 18 edgeStatus 0 evenlvl 1000000000 oddlvl 0 matching -1
src 18 dst 17 edgeStatus 0 evenlvl 1000000000 oddlvl 0 matching -1
BID 0 bridge edge 12 - 11 tenacity 1 
BID 0 bridge edge 16 - 8 tenacity 1 
BID 0 bridge edge 17 - 13 tenacity 1 
BID 0 bridge edge 18 - 12 tenacity 1 
src 7 dst 10 edgeStatus 2 evenlvl 1000000000 oddlvl 0 matching -1
src 8 dst 13 edgeStatus 2 evenlvl 1000000000 oddlvl 0 matching -1
src 12 dst 17 edgeStatus 2 evenlvl 1000000000 oddlvl 0 matching -1
src 7 dst 11 edgeStatus 2 evenlvl 1000000000 oddlvl 0 matching -1
bridgeFront 0 bridgeList_counter 22
Bridge ID 0 src 0 dst 3
stack1[0]=0
stack2[0]=3
minlvl(graph,stack1[stack1Top[0]]) == 0 && minlvl(graph,stack2[stack2Top[0]]) == 0
bridgeID 0 bridge 0 3 support 0 3 -1 -1 -1 -1
ddfsResult 0 3
Augmenting path
bridgeFront 1 bridgeList_counter 22
Bridge ID 1 src 2 dst 5
stack1[0]=2
stack2[0]=5
minlvl(graph,stack1[stack1Top[0]]) == 0 && minlvl(graph,stack2[stack2Top[0]]) == 0
bridgeID 1 bridge 2 5 support 2 5 -1 -1 -1 -1
ddfsResult 2 5
Augmenting path
bridgeFront 2 bridgeList_counter 22
Bridge ID 2 src 3 dst 0
bridgeFront 3 bridgeList_counter 22
Bridge ID 3 src 5 dst 2
bridgeFront 4 bridgeList_counter 22
Bridge ID 4 src 7 dst 9
stack1[0]=7
stack2[0]=9
minlvl(graph,stack1[stack1Top[0]]) == 0 && minlvl(graph,stack2[stack2Top[0]]) == 0
bridgeID 4 bridge 7 9 support 7 9 -1 -1 -1 -1
ddfsResult 7 9
Augmenting path
bridgeFront 5 bridgeList_counter 22
Bridge ID 5 src 7 dst 10
bridgeFront 6 bridgeList_counter 22
Bridge ID 6 src 7 dst 11
bridgeFront 7 bridgeList_counter 22
Bridge ID 7 src 0 dst 4
bridgeFront 8 bridgeList_counter 22
Bridge ID 8 src 3 dst 6
bridgeFront 9 bridgeList_counter 22
Bridge ID 9 src 4 dst 7
bridgeFront 10 bridgeList_counter 22
Bridge ID 10 src 5 dst 8
bridgeFront 11 bridgeList_counter 22
Bridge ID 11 src 8 dst 12
stack1[0]=8
stack2[0]=12
minlvl(graph,stack1[stack1Top[0]]) == 0 && minlvl(graph,stack2[stack2Top[0]]) == 0
bridgeID 11 bridge 8 12 support 8 12 -1 -1 -1 -1
ddfsResult 8 12
Augmenting path
bridgeFront 12 bridgeList_counter 22
Bridge ID 12 src 9 dst 14
bridgeFront 13 bridgeList_counter 22
Bridge ID 13 src 10 dst 15
stack1[0]=10
stack2[0]=15
minlvl(graph,stack1[stack1Top[0]]) == 0 && minlvl(graph,stack2[stack2Top[0]]) == 0
bridgeID 13 bridge 10 15 support 10 15 -1 -1 -1 -1
ddfsResult 10 15
Augmenting path
bridgeFront 14 bridgeList_counter 22
Bridge ID 14 src 11 dst 16
stack1[0]=11
stack2[0]=16
minlvl(graph,stack1[stack1Top[0]]) == 0 && minlvl(graph,stack2[stack2Top[0]]) == 0
bridgeID 14 bridge 11 16 support 11 16 -1 -1 -1 -1
ddfsResult 11 16
Augmenting path
bridgeFront 15 bridgeList_counter 22
Bridge ID 15 src 12 dst 16
bridgeFront 16 bridgeList_counter 22
Bridge ID 16 src 13 dst 18
stack1[0]=13
stack2[0]=18
minlvl(graph,stack1[stack1Top[0]]) == 0 && minlvl(graph,stack2[stack2Top[0]]) == 0
bridgeID 16 bridge 13 18 support 13 18 -1 -1 -1 -1
ddfsResult 13 18
Augmenting path
bridgeFront 17 bridgeList_counter 22
Bridge ID 17 src 16 dst 12
bridgeFront 18 bridgeList_counter 22
Bridge ID 18 src 17 dst 18
bridgeFront 19 bridgeList_counter 22
Bridge ID 19 src 18 dst 17
bridgeFront 20 bridgeList_counter 22
Bridge ID 20 src 8 dst 13
bridgeFront 21 bridgeList_counter 22
Bridge ID 21 src 12 dst 17
bridgeFront 22 bridgeList_counter 22
Found path True
Iter 1
Block 0 setting vertex 1 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 4 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 6 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 14 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 17 as src oddlvl 1000000000 evenlvl 0
src 0 dst 3 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 3
src 2 dst 5 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 5
src 3 dst 0 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 0
src 4 dst 0 edgeStatus 0 evenlvl 1000000000 oddlvl 0 matching -1
src 5 dst 2 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 2
src 6 dst 3 edgeStatus 0 evenlvl 1000000000 oddlvl 0 matching -1
src 7 dst 4 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 9
src 8 dst 5 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 12
src 9 dst 7 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 7
src 10 dst 7 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 15
src 11 dst 7 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 16
src 12 dst 8 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 8
src 13 dst 8 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 18
src 14 dst 9 edgeStatus 0 evenlvl 1000000000 oddlvl 0 matching -1
src 15 dst 10 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 10
src 16 dst 11 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 11
src 17 dst 12 edgeStatus 0 evenlvl 1000000000 oddlvl 0 matching -1
src 18 dst 13 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 13
BID 0 bridge edge 7 - 0 tenacity 2000000001 
BID 0 prop edge 4 - 0 
BID 0 prop edge 6 - 3 
BID 0 prop edge 8 - 5 
BID 0 prop edge 10 - 7 
BID 0 prop edge 11 - 7 
BID 0 prop edge 13 - 8 
BID 0 prop edge 14 - 9 
BID 0 prop edge 17 - 12 
src 0 dst 4 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 3
src 3 dst 6 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 0
src 4 dst 7 edgeStatus 2 evenlvl 1000000000 oddlvl 0 matching -1
src 5 dst 8 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 2
src 7 dst 9 edgeStatus 0 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 12 edgeStatus 0 evenlvl 1 oddlvl 1000000000 matching 12
src 9 dst 14 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 7
src 10 dst 15 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 15
src 11 dst 16 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 16
src 12 dst 16 edgeStatus 0 evenlvl 1 oddlvl 1000000000 matching 8
src 13 dst 18 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 18
src 16 dst 12 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 11
src 17 dst 18 edgeStatus 0 evenlvl 1000000000 oddlvl 0 matching -1
src 18 dst 17 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 13
BID 0 bridge edge 18 - 12 tenacity 2000000001 
BID 0 prop edge 12 - 16 
BID 0 prop edge 16 - 12 
BID 0 prop edge 17 - 18 
src 7 dst 10 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 13 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 12
src 12 dst 17 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 8
src 7 dst 11 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 9
bridgeFront 0 bridgeList_counter 0
Found path False
Block 0 setting vertex 1 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 4 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 6 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 14 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 17 as src oddlvl 1000000000 evenlvl 0
src 0 dst 3 edgeStatus 0 evenlvl 1 oddlvl 1000000000 matching 3
src 2 dst 5 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 5
src 3 dst 0 edgeStatus 0 evenlvl 1 oddlvl 1000000000 matching 0
src 4 dst 0 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 5 dst 2 edgeStatus 0 evenlvl 1 oddlvl 1000000000 matching 2
src 6 dst 3 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 7 dst 4 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 5 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 12
src 9 dst 7 edgeStatus 0 evenlvl 1 oddlvl 1000000000 matching 7
src 10 dst 7 edgeStatus 1 evenlvl 1000000000 oddlvl 1000000000 matching 15
src 11 dst 7 edgeStatus 1 evenlvl 1000000000 oddlvl 1000000000 matching 16
src 12 dst 8 edgeStatus 0 evenlvl 1 oddlvl 1000000000 matching 8
src 13 dst 8 edgeStatus 1 evenlvl 1000000000 oddlvl 1000000000 matching 18
src 14 dst 9 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 15 dst 10 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 10
src 16 dst 11 edgeStatus 0 evenlvl 1 oddlvl 1000000000 matching 11
src 17 dst 12 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 18 dst 13 edgeStatus 0 evenlvl 1 oddlvl 1000000000 matching 13
BID 0 prop edge 5 - 2 
BID 0 prop edge 16 - 11 
BID 0 prop edge 18 - 13 
BID 0 bridge edge 0 - 0 tenacity 2000000001 
BID 0 bridge edge 3 - 3 tenacity 2000000001 
BID 0 bridge edge 9 - 4 tenacity 1000000001 
BID 0 bridge edge 12 - 5 tenacity 2000000001 
src 0 dst 4 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 3
src 3 dst 6 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 0
src 4 dst 7 edgeStatus 2 evenlvl 1000000000 oddlvl 0 matching -1
src 5 dst 8 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 2
src 7 dst 9 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 12 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 12
src 9 dst 14 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 7
src 10 dst 15 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 15
src 11 dst 16 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 16
src 12 dst 16 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 8
src 13 dst 18 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 18
src 16 dst 12 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 11
src 17 dst 18 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 18 dst 17 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 13
src 7 dst 10 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 13 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 12
src 12 dst 17 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 8
src 7 dst 11 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 9
bridgeFront 0 bridgeList_counter 0
Found path False
Block 0 setting vertex 1 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 4 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 6 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 14 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 17 as src oddlvl 1000000000 evenlvl 0
src 0 dst 3 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 3
src 2 dst 5 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 5
src 3 dst 0 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 0
src 4 dst 0 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 5 dst 2 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 2
src 6 dst 3 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 7 dst 4 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 5 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 12
src 9 dst 7 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 7
src 10 dst 7 edgeStatus 1 evenlvl 1000000000 oddlvl 1000000000 matching 15
src 11 dst 7 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 16
src 12 dst 8 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 8
src 13 dst 8 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 18
src 14 dst 9 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 15 dst 10 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 10
src 16 dst 11 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 11
src 17 dst 12 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 18 dst 13 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 13
src 0 dst 4 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 3
src 3 dst 6 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 0
src 4 dst 7 edgeStatus 2 evenlvl 1000000000 oddlvl 0 matching -1
src 5 dst 8 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 2
src 7 dst 9 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 12 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 12
src 9 dst 14 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 7
src 10 dst 15 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 15
src 11 dst 16 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 16
src 12 dst 16 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 8
src 13 dst 18 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 18
src 16 dst 12 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 11
src 17 dst 18 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 18 dst 17 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 13
src 7 dst 10 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 13 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 12
src 12 dst 17 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 8
src 7 dst 11 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 9
bridgeFront 0 bridgeList_counter 0
Found path False
Block 0 setting vertex 1 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 4 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 6 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 14 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 17 as src oddlvl 1000000000 evenlvl 0
src 0 dst 3 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 3
src 2 dst 5 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 5
src 3 dst 0 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 0
src 4 dst 0 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 5 dst 2 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 2
src 6 dst 3 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 7 dst 4 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 5 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 12
src 9 dst 7 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 7
src 10 dst 7 edgeStatus 1 evenlvl 1000000000 oddlvl 1000000000 matching 15
src 11 dst 7 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 16
src 12 dst 8 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 8
src 13 dst 8 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 18
src 14 dst 9 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 15 dst 10 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 10
src 16 dst 11 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 11
src 17 dst 12 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 18 dst 13 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 13
src 0 dst 4 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 3
src 3 dst 6 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 0
src 4 dst 7 edgeStatus 2 evenlvl 1000000000 oddlvl 0 matching -1
src 5 dst 8 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 2
src 7 dst 9 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 12 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 12
src 9 dst 14 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 7
src 10 dst 15 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 15
src 11 dst 16 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 16
src 12 dst 16 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 8
src 13 dst 18 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 18
src 16 dst 12 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 11
src 17 dst 18 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 18 dst 17 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 13
src 7 dst 10 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 13 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 12
src 12 dst 17 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 8
src 7 dst 11 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 9
bridgeFront 0 bridgeList_counter 0
Found path False
Block 0 setting vertex 1 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 4 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 6 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 14 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 17 as src oddlvl 1000000000 evenlvl 0
src 0 dst 3 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 3
src 2 dst 5 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 5
src 3 dst 0 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 0
src 4 dst 0 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 5 dst 2 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 2
src 6 dst 3 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 7 dst 4 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 5 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 12
src 9 dst 7 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 7
src 10 dst 7 edgeStatus 1 evenlvl 1000000000 oddlvl 1000000000 matching 15
src 11 dst 7 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 16
src 12 dst 8 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 8
src 13 dst 8 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 18
src 14 dst 9 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 15 dst 10 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 10
src 16 dst 11 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 11
src 17 dst 12 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 18 dst 13 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 13
src 0 dst 4 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 3
src 3 dst 6 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 0
src 4 dst 7 edgeStatus 2 evenlvl 1000000000 oddlvl 0 matching -1
src 5 dst 8 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 2
src 7 dst 9 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 12 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 12
src 9 dst 14 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 7
src 10 dst 15 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 15
src 11 dst 16 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 16
src 12 dst 16 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 8
src 13 dst 18 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 18
src 16 dst 12 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 11
src 17 dst 18 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 18 dst 17 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 13
src 7 dst 10 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 13 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 12
src 12 dst 17 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 8
src 7 dst 11 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 9
bridgeFront 0 bridgeList_counter 0
Found path False
Block 0 setting vertex 1 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 4 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 6 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 14 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 17 as src oddlvl 1000000000 evenlvl 0
src 0 dst 3 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 3
src 2 dst 5 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 5
src 3 dst 0 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 0
src 4 dst 0 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 5 dst 2 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 2
src 6 dst 3 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 7 dst 4 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 5 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 12
src 9 dst 7 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 7
src 10 dst 7 edgeStatus 1 evenlvl 1000000000 oddlvl 1000000000 matching 15
src 11 dst 7 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 16
src 12 dst 8 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 8
src 13 dst 8 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 18
src 14 dst 9 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 15 dst 10 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 10
src 16 dst 11 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 11
src 17 dst 12 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 18 dst 13 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 13
src 0 dst 4 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 3
src 3 dst 6 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 0
src 4 dst 7 edgeStatus 2 evenlvl 1000000000 oddlvl 0 matching -1
src 5 dst 8 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 2
src 7 dst 9 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 12 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 12
src 9 dst 14 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 7
src 10 dst 15 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 15
src 11 dst 16 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 16
src 12 dst 16 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 8
src 13 dst 18 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 18
src 16 dst 12 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 11
src 17 dst 18 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 18 dst 17 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 13
src 7 dst 10 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 13 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 12
src 12 dst 17 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 8
src 7 dst 11 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 9
bridgeFront 0 bridgeList_counter 0
Found path False
Block 0 setting vertex 1 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 4 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 6 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 14 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 17 as src oddlvl 1000000000 evenlvl 0
src 0 dst 3 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 3
src 2 dst 5 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 5
src 3 dst 0 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 0
src 4 dst 0 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 5 dst 2 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 2
src 6 dst 3 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 7 dst 4 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 5 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 12
src 9 dst 7 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 7
src 10 dst 7 edgeStatus 1 evenlvl 1000000000 oddlvl 1000000000 matching 15
src 11 dst 7 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 16
src 12 dst 8 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 8
src 13 dst 8 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 18
src 14 dst 9 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 15 dst 10 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 10
src 16 dst 11 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 11
src 17 dst 12 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 18 dst 13 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 13
src 0 dst 4 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 3
src 3 dst 6 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 0
src 4 dst 7 edgeStatus 2 evenlvl 1000000000 oddlvl 0 matching -1
src 5 dst 8 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 2
src 7 dst 9 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 12 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 12
src 9 dst 14 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 7
src 10 dst 15 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 15
src 11 dst 16 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 16
src 12 dst 16 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 8
src 13 dst 18 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 18
src 16 dst 12 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 11
src 17 dst 18 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 18 dst 17 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 13
src 7 dst 10 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 13 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 12
src 12 dst 17 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 8
src 7 dst 11 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 9
bridgeFront 0 bridgeList_counter 0
Found path False
Block 0 setting vertex 1 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 4 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 6 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 14 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 17 as src oddlvl 1000000000 evenlvl 0
src 0 dst 3 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 3
src 2 dst 5 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 5
src 3 dst 0 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 0
src 4 dst 0 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 5 dst 2 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 2
src 6 dst 3 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 7 dst 4 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 5 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 12
src 9 dst 7 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 7
src 10 dst 7 edgeStatus 1 evenlvl 1000000000 oddlvl 1000000000 matching 15
src 11 dst 7 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 16
src 12 dst 8 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 8
src 13 dst 8 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 18
src 14 dst 9 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 15 dst 10 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 10
src 16 dst 11 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 11
src 17 dst 12 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 18 dst 13 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 13
src 0 dst 4 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 3
src 3 dst 6 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 0
src 4 dst 7 edgeStatus 2 evenlvl 1000000000 oddlvl 0 matching -1
src 5 dst 8 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 2
src 7 dst 9 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 12 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 12
src 9 dst 14 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 7
src 10 dst 15 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 15
src 11 dst 16 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 16
src 12 dst 16 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 8
src 13 dst 18 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 18
src 16 dst 12 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 11
src 17 dst 18 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 18 dst 17 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 13
src 7 dst 10 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 13 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 12
src 12 dst 17 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 8
src 7 dst 11 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 9
bridgeFront 0 bridgeList_counter 0
Found path False
Block 0 setting vertex 1 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 4 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 6 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 14 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 17 as src oddlvl 1000000000 evenlvl 0
src 0 dst 3 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 3
src 2 dst 5 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 5
src 3 dst 0 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 0
src 4 dst 0 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 5 dst 2 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 2
src 6 dst 3 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 7 dst 4 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 5 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 12
src 9 dst 7 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 7
src 10 dst 7 edgeStatus 1 evenlvl 1000000000 oddlvl 1000000000 matching 15
src 11 dst 7 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 16
src 12 dst 8 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 8
src 13 dst 8 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 18
src 14 dst 9 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 15 dst 10 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 10
src 16 dst 11 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 11
src 17 dst 12 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 18 dst 13 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 13
src 0 dst 4 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 3
src 3 dst 6 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 0
src 4 dst 7 edgeStatus 2 evenlvl 1000000000 oddlvl 0 matching -1
src 5 dst 8 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 2
src 7 dst 9 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 12 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 12
src 9 dst 14 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 7
src 10 dst 15 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 15
src 11 dst 16 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 16
src 12 dst 16 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 8
src 13 dst 18 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 18
src 16 dst 12 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 11
src 17 dst 18 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 18 dst 17 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 13
src 7 dst 10 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 13 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 12
src 12 dst 17 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 8
src 7 dst 11 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 9
bridgeFront 0 bridgeList_counter 0
Found path False
Block 0 setting vertex 1 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 4 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 6 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 14 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 17 as src oddlvl 1000000000 evenlvl 0
src 0 dst 3 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 3
src 2 dst 5 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 5
src 3 dst 0 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 0
src 4 dst 0 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 5 dst 2 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 2
src 6 dst 3 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 7 dst 4 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 5 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 12
src 9 dst 7 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 7
src 10 dst 7 edgeStatus 1 evenlvl 1000000000 oddlvl 1000000000 matching 15
src 11 dst 7 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 16
src 12 dst 8 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 8
src 13 dst 8 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 18
src 14 dst 9 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 15 dst 10 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 10
src 16 dst 11 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 11
src 17 dst 12 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 18 dst 13 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 13
src 0 dst 4 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 3
src 3 dst 6 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 0
src 4 dst 7 edgeStatus 2 evenlvl 1000000000 oddlvl 0 matching -1
src 5 dst 8 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 2
src 7 dst 9 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 12 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 12
src 9 dst 14 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 7
src 10 dst 15 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 15
src 11 dst 16 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 16
src 12 dst 16 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 8
src 13 dst 18 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 18
src 16 dst 12 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 11
src 17 dst 18 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 18 dst 17 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 13
src 7 dst 10 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 13 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 12
src 12 dst 17 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 8
src 7 dst 11 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 9
bridgeFront 0 bridgeList_counter 0
Found path False
Block 0 setting vertex 1 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 4 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 6 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 14 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 17 as src oddlvl 1000000000 evenlvl 0
src 0 dst 3 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 3
src 2 dst 5 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 5
src 3 dst 0 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 0
src 4 dst 0 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 5 dst 2 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 2
src 6 dst 3 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 7 dst 4 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 5 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 12
src 9 dst 7 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 7
src 10 dst 7 edgeStatus 1 evenlvl 1000000000 oddlvl 1000000000 matching 15
src 11 dst 7 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 16
src 12 dst 8 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 8
src 13 dst 8 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 18
src 14 dst 9 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 15 dst 10 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 10
src 16 dst 11 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 11
src 17 dst 12 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 18 dst 13 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 13
src 0 dst 4 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 3
src 3 dst 6 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 0
src 4 dst 7 edgeStatus 2 evenlvl 1000000000 oddlvl 0 matching -1
src 5 dst 8 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 2
src 7 dst 9 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 12 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 12
src 9 dst 14 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 7
src 10 dst 15 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 15
src 11 dst 16 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 16
src 12 dst 16 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 8
src 13 dst 18 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 18
src 16 dst 12 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 11
src 17 dst 18 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 18 dst 17 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 13
src 7 dst 10 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 13 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 12
src 12 dst 17 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 8
src 7 dst 11 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 9
bridgeFront 0 bridgeList_counter 0
Found path False
Block 0 setting vertex 1 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 4 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 6 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 14 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 17 as src oddlvl 1000000000 evenlvl 0
src 0 dst 3 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 3
src 2 dst 5 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 5
src 3 dst 0 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 0
src 4 dst 0 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 5 dst 2 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 2
src 6 dst 3 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 7 dst 4 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 5 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 12
src 9 dst 7 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 7
src 10 dst 7 edgeStatus 1 evenlvl 1000000000 oddlvl 1000000000 matching 15
src 11 dst 7 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 16
src 12 dst 8 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 8
src 13 dst 8 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 18
src 14 dst 9 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 15 dst 10 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 10
src 16 dst 11 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 11
src 17 dst 12 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 18 dst 13 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 13
src 0 dst 4 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 3
src 3 dst 6 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 0
src 4 dst 7 edgeStatus 2 evenlvl 1000000000 oddlvl 0 matching -1
src 5 dst 8 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 2
src 7 dst 9 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 12 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 12
src 9 dst 14 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 7
src 10 dst 15 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 15
src 11 dst 16 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 16
src 12 dst 16 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 8
src 13 dst 18 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 18
src 16 dst 12 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 11
src 17 dst 18 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 18 dst 17 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 13
src 7 dst 10 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 13 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 12
src 12 dst 17 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 8
src 7 dst 11 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 9
bridgeFront 0 bridgeList_counter 0
Found path False
Block 0 setting vertex 1 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 4 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 6 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 14 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 17 as src oddlvl 1000000000 evenlvl 0
src 0 dst 3 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 3
src 2 dst 5 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 5
src 3 dst 0 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 0
src 4 dst 0 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 5 dst 2 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 2
src 6 dst 3 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 7 dst 4 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 5 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 12
src 9 dst 7 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 7
src 10 dst 7 edgeStatus 1 evenlvl 1000000000 oddlvl 1000000000 matching 15
src 11 dst 7 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 16
src 12 dst 8 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 8
src 13 dst 8 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 18
src 14 dst 9 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 15 dst 10 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 10
src 16 dst 11 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 11
src 17 dst 12 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 18 dst 13 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 13
src 0 dst 4 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 3
src 3 dst 6 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 0
src 4 dst 7 edgeStatus 2 evenlvl 1000000000 oddlvl 0 matching -1
src 5 dst 8 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 2
src 7 dst 9 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 12 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 12
src 9 dst 14 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 7
src 10 dst 15 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 15
src 11 dst 16 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 16
src 12 dst 16 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 8
src 13 dst 18 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 18
src 16 dst 12 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 11
src 17 dst 18 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 18 dst 17 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 13
src 7 dst 10 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 13 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 12
src 12 dst 17 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 8
src 7 dst 11 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 9
bridgeFront 0 bridgeList_counter 0
Found path False
Block 0 setting vertex 1 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 4 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 6 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 14 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 17 as src oddlvl 1000000000 evenlvl 0
src 0 dst 3 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 3
src 2 dst 5 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 5
src 3 dst 0 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 0
src 4 dst 0 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 5 dst 2 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 2
src 6 dst 3 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 7 dst 4 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 5 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 12
src 9 dst 7 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 7
src 10 dst 7 edgeStatus 1 evenlvl 1000000000 oddlvl 1000000000 matching 15
src 11 dst 7 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 16
src 12 dst 8 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 8
src 13 dst 8 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 18
src 14 dst 9 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 15 dst 10 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 10
src 16 dst 11 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 11
src 17 dst 12 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 18 dst 13 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 13
src 0 dst 4 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 3
src 3 dst 6 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 0
src 4 dst 7 edgeStatus 2 evenlvl 1000000000 oddlvl 0 matching -1
src 5 dst 8 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 2
src 7 dst 9 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 12 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 12
src 9 dst 14 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 7
src 10 dst 15 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 15
src 11 dst 16 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 16
src 12 dst 16 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 8
src 13 dst 18 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 18
src 16 dst 12 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 11
src 17 dst 18 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 18 dst 17 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 13
src 7 dst 10 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 13 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 12
src 12 dst 17 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 8
src 7 dst 11 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 9
bridgeFront 0 bridgeList_counter 0
Found path False
Block 0 setting vertex 1 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 4 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 6 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 14 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 17 as src oddlvl 1000000000 evenlvl 0
src 0 dst 3 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 3
src 2 dst 5 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 5
src 3 dst 0 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 0
src 4 dst 0 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 5 dst 2 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 2
src 6 dst 3 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 7 dst 4 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 5 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 12
src 9 dst 7 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 7
src 10 dst 7 edgeStatus 1 evenlvl 1000000000 oddlvl 1000000000 matching 15
src 11 dst 7 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 16
src 12 dst 8 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 8
src 13 dst 8 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 18
src 14 dst 9 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 15 dst 10 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 10
src 16 dst 11 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 11
src 17 dst 12 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 18 dst 13 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 13
src 0 dst 4 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 3
src 3 dst 6 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 0
src 4 dst 7 edgeStatus 2 evenlvl 1000000000 oddlvl 0 matching -1
src 5 dst 8 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 2
src 7 dst 9 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 12 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 12
src 9 dst 14 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 7
src 10 dst 15 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 15
src 11 dst 16 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 16
src 12 dst 16 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 8
src 13 dst 18 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 18
src 16 dst 12 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 11
src 17 dst 18 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 18 dst 17 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 13
src 7 dst 10 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 13 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 12
src 12 dst 17 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 8
src 7 dst 11 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 9
bridgeFront 0 bridgeList_counter 0
Found path False
Block 0 setting vertex 1 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 4 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 6 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 14 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 17 as src oddlvl 1000000000 evenlvl 0
src 0 dst 3 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 3
src 2 dst 5 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 5
src 3 dst 0 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 0
src 4 dst 0 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 5 dst 2 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 2
src 6 dst 3 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 7 dst 4 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 5 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 12
src 9 dst 7 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 7
src 10 dst 7 edgeStatus 1 evenlvl 1000000000 oddlvl 1000000000 matching 15
src 11 dst 7 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 16
src 12 dst 8 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 8
src 13 dst 8 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 18
src 14 dst 9 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 15 dst 10 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 10
src 16 dst 11 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 11
src 17 dst 12 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 18 dst 13 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 13
src 0 dst 4 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 3
src 3 dst 6 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 0
src 4 dst 7 edgeStatus 2 evenlvl 1000000000 oddlvl 0 matching -1
src 5 dst 8 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 2
src 7 dst 9 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 12 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 12
src 9 dst 14 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 7
src 10 dst 15 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 15
src 11 dst 16 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 16
src 12 dst 16 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 8
src 13 dst 18 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 18
src 16 dst 12 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 11
src 17 dst 18 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 18 dst 17 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 13
src 7 dst 10 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 13 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 12
src 12 dst 17 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 8
src 7 dst 11 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 9
bridgeFront 0 bridgeList_counter 0
Found path False
Block 0 setting vertex 1 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 4 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 6 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 14 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 17 as src oddlvl 1000000000 evenlvl 0
src 0 dst 3 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 3
src 2 dst 5 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 5
src 3 dst 0 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 0
src 4 dst 0 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 5 dst 2 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 2
src 6 dst 3 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 7 dst 4 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 5 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 12
src 9 dst 7 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 7
src 10 dst 7 edgeStatus 1 evenlvl 1000000000 oddlvl 1000000000 matching 15
src 11 dst 7 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 16
src 12 dst 8 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 8
src 13 dst 8 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 18
src 14 dst 9 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 15 dst 10 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 10
src 16 dst 11 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 11
src 17 dst 12 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 18 dst 13 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 13
src 0 dst 4 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 3
src 3 dst 6 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 0
src 4 dst 7 edgeStatus 2 evenlvl 1000000000 oddlvl 0 matching -1
src 5 dst 8 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 2
src 7 dst 9 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 12 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 12
src 9 dst 14 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 7
src 10 dst 15 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 15
src 11 dst 16 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 16
src 12 dst 16 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 8
src 13 dst 18 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 18
src 16 dst 12 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 11
src 17 dst 18 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 18 dst 17 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 13
src 7 dst 10 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 13 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 12
src 12 dst 17 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 8
src 7 dst 11 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 9
bridgeFront 0 bridgeList_counter 0
Found path False
Block 0 setting vertex 1 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 4 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 6 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 14 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 17 as src oddlvl 1000000000 evenlvl 0
src 0 dst 3 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 3
src 2 dst 5 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 5
src 3 dst 0 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 0
src 4 dst 0 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 5 dst 2 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 2
src 6 dst 3 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 7 dst 4 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 5 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 12
src 9 dst 7 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 7
src 10 dst 7 edgeStatus 1 evenlvl 1000000000 oddlvl 1000000000 matching 15
src 11 dst 7 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 16
src 12 dst 8 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 8
src 13 dst 8 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 18
src 14 dst 9 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 15 dst 10 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 10
src 16 dst 11 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 11
src 17 dst 12 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 18 dst 13 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 13
src 0 dst 4 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 3
src 3 dst 6 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 0
src 4 dst 7 edgeStatus 2 evenlvl 1000000000 oddlvl 0 matching -1
src 5 dst 8 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 2
src 7 dst 9 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 12 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 12
src 9 dst 14 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 7
src 10 dst 15 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 15
src 11 dst 16 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 16
src 12 dst 16 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 8
src 13 dst 18 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 18
src 16 dst 12 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 11
src 17 dst 18 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 18 dst 17 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 13
src 7 dst 10 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 13 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 12
src 12 dst 17 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 8
src 7 dst 11 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 9
bridgeFront 0 bridgeList_counter 0
Found path False
Block 0 setting vertex 1 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 4 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 6 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 14 as src oddlvl 1000000000 evenlvl 0
Block 0 setting vertex 17 as src oddlvl 1000000000 evenlvl 0
src 0 dst 3 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 3
src 2 dst 5 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 5
src 3 dst 0 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 0
src 4 dst 0 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 5 dst 2 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 2
src 6 dst 3 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 7 dst 4 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 5 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 12
src 9 dst 7 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 7
src 10 dst 7 edgeStatus 1 evenlvl 1000000000 oddlvl 1000000000 matching 15
src 11 dst 7 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 16
src 12 dst 8 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 8
src 13 dst 8 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 18
src 14 dst 9 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 15 dst 10 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 10
src 16 dst 11 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 11
src 17 dst 12 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 18 dst 13 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 13
src 0 dst 4 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 3
src 3 dst 6 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 0
src 4 dst 7 edgeStatus 2 evenlvl 1000000000 oddlvl 0 matching -1
src 5 dst 8 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 2
src 7 dst 9 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 12 edgeStatus 2 evenlvl 1 oddlvl 1000000000 matching 12
src 9 dst 14 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 7
src 10 dst 15 edgeStatus 0 evenlvl 1000000000 oddlvl 1000000000 matching 15
src 11 dst 16 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 16
src 12 dst 16 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 8
src 13 dst 18 edgeStatus 1 evenlvl 1000000000 oddlvl 2 matching 18
src 16 dst 12 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 11
src 17 dst 18 edgeStatus 1 evenlvl 1000000000 oddlvl 0 matching -1
src 18 dst 17 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 13
src 7 dst 10 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 9
src 8 dst 13 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 12
src 12 dst 17 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 8
src 7 dst 11 edgeStatus 1 evenlvl 1 oddlvl 1000000000 matching 9
bridgeFront 0 bridgeList_counter 0
Found path False
Elapsed time: 15.513984ms 

Size of matching: 7

