
Graph file: ../odd.txt
UUID: 1

bfs_gpu_mm_csc_sc::t_sum=7.486752ms 
mm_gpu_csc::average time mm = 7.486752ms, avg matched 12.000000, avg unmatched 4.000000, total 16
Matching is correct.
Matching is correct.
Matched vertices 12; matched edges 6

num unmatched 3

Elapsed Time for Boost MCM: 0.002487

Boost MCM size: 7
gpu mm starting size 6 ref size 7

Elapsed Time for Approximate Remove Max: 0.000003
Approximate Remove Max Minimum is: 8
Elapsed Time for Approximate Remove Edge: 0.000003
Approximate Remove Edge Minimum is: 8

Device name: Quadro RTX 5000 with Max-Q Design

NumOfMultiProcessors : 48
MaxThreadsPerMultiProcessor : 1024
MaxThreadsPerBlock : 1024
MaxSharedMemPerMultiProcessor : 65536

Optimal BlockDim : 64

Use Shared Mem : 1

Our Config :
NumOfThreadPerBlocks : 64
NumOfBlocks : 576
NumOfBlockPerSM : 12
NumOfThreadsPerSM : 768

========= CUDA-MEMCHECK
========= This tool is deprecated and will be removed in a future release of the CUDA toolkit
========= Please use the compute-sanitizer tool as a drop-in replacement
========= Invalid __global__ write of size 4
=========     at 0x00003a40 in /home/greg/Desktop/Parallel-Vertex-Cover-Algorithms-on-GPUs/src/GlobalWorkList.cuh:264:GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*)
=========     by thread (15,0,0) in block (90,0,0)
=========     Address 0x7f9a9a0001ac is out of bounds
=========     Device Frame:/home/greg/Desktop/Parallel-Vertex-Cover-Algorithms-on-GPUs/src/GlobalWorkList.cuh:264:GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*) (GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*) : 0x3a40)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x209e4a]
=========     Host Frame:../build/vc [0x678fb]
=========     Host Frame:../build/vc [0xc1678]
=========     Host Frame:../build/vc [0x2d0c3]
=========     Host Frame:../build/vc [0x2ba03]
=========     Host Frame:../build/vc [0x2ba77]
=========     Host Frame:../build/vc [0x2a070]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xf3) [0x24083]
=========     Host Frame:../build/vc [0xd19e]
=========
========= Invalid __global__ write of size 4
=========     at 0x00003a40 in /home/greg/Desktop/Parallel-Vertex-Cover-Algorithms-on-GPUs/src/GlobalWorkList.cuh:264:GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*)
=========     by thread (14,0,0) in block (90,0,0)
=========     Address 0x7f9a9a0001a8 is out of bounds
=========     Device Frame:/home/greg/Desktop/Parallel-Vertex-Cover-Algorithms-on-GPUs/src/GlobalWorkList.cuh:264:GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*) (GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*) : 0x3a40)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x209e4a]
=========     Host Frame:../build/vc [0x678fb]
=========     Host Frame:../build/vc [0xc1678]
=========     Host Frame:../build/vc [0x2d0c3]
=========     Host Frame:../build/vc [0x2ba03]
=========     Host Frame:../build/vc [0x2ba77]
=========     Host Frame:../build/vc [0x2a070]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xf3) [0x24083]
=========     Host Frame:../build/vc [0xd19e]
=========
========= Invalid __global__ write of size 4
=========     at 0x00003a40 in /home/greg/Desktop/Parallel-Vertex-Cover-Algorithms-on-GPUs/src/GlobalWorkList.cuh:264:GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*)
=========     by thread (13,0,0) in block (90,0,0)
=========     Address 0x7f9a9a0001a4 is out of bounds
=========     Device Frame:/home/greg/Desktop/Parallel-Vertex-Cover-Algorithms-on-GPUs/src/GlobalWorkList.cuh:264:GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*) (GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*) : 0x3a40)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x209e4a]
=========     Host Frame:../build/vc [0x678fb]
=========     Host Frame:../build/vc [0xc1678]
=========     Host Frame:../build/vc [0x2d0c3]
=========     Host Frame:../build/vc [0x2ba03]
=========     Host Frame:../build/vc [0x2ba77]
=========     Host Frame:../build/vc [0x2a070]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xf3) [0x24083]
=========     Host Frame:../build/vc [0xd19e]
=========
========= Invalid __global__ write of size 4
=========     at 0x00003a40 in /home/greg/Desktop/Parallel-Vertex-Cover-Algorithms-on-GPUs/src/GlobalWorkList.cuh:264:GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*)
=========     by thread (12,0,0) in block (90,0,0)
=========     Address 0x7f9a9a0001a0 is out of bounds
=========     Device Frame:/home/greg/Desktop/Parallel-Vertex-Cover-Algorithms-on-GPUs/src/GlobalWorkList.cuh:264:GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*) (GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*) : 0x3a40)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x209e4a]
=========     Host Frame:../build/vc [0x678fb]
=========     Host Frame:../build/vc [0xc1678]
=========     Host Frame:../build/vc [0x2d0c3]
=========     Host Frame:../build/vc [0x2ba03]
=========     Host Frame:../build/vc [0x2ba77]
=========     Host Frame:../build/vc [0x2a070]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xf3) [0x24083]
=========     Host Frame:../build/vc [0xd19e]
=========
========= Invalid __global__ write of size 4
=========     at 0x00003a40 in /home/greg/Desktop/Parallel-Vertex-Cover-Algorithms-on-GPUs/src/GlobalWorkList.cuh:264:GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*)
=========     by thread (11,0,0) in block (90,0,0)
=========     Address 0x7f9a9a00019c is out of bounds
=========     Device Frame:/home/greg/Desktop/Parallel-Vertex-Cover-Algorithms-on-GPUs/src/GlobalWorkList.cuh:264:GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*) (GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*) : 0x3a40)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x209e4a]
=========     Host Frame:../build/vc [0x678fb]
=========     Host Frame:../build/vc [0xc1678]
=========     Host Frame:../build/vc [0x2d0c3]
=========     Host Frame:../build/vc [0x2ba03]
=========     Host Frame:../build/vc [0x2ba77]
=========     Host Frame:../build/vc [0x2a070]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xf3) [0x24083]
=========     Host Frame:../build/vc [0xd19e]
=========
========= Invalid __global__ write of size 4
=========     at 0x00003a40 in /home/greg/Desktop/Parallel-Vertex-Cover-Algorithms-on-GPUs/src/GlobalWorkList.cuh:264:GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*)
=========     by thread (10,0,0) in block (90,0,0)
=========     Address 0x7f9a9a000198 is out of bounds
=========     Device Frame:/home/greg/Desktop/Parallel-Vertex-Cover-Algorithms-on-GPUs/src/GlobalWorkList.cuh:264:GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*) (GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*) : 0x3a40)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x209e4a]
=========     Host Frame:../build/vc [0x678fb]
=========     Host Frame:../build/vc [0xc1678]
=========     Host Frame:../build/vc [0x2d0c3]
=========     Host Frame:../build/vc [0x2ba03]
=========     Host Frame:../build/vc [0x2ba77]
=========     Host Frame:../build/vc [0x2a070]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xf3) [0x24083]
=========     Host Frame:../build/vc [0xd19e]
=========
========= Invalid __global__ write of size 4
=========     at 0x00003a40 in /home/greg/Desktop/Parallel-Vertex-Cover-Algorithms-on-GPUs/src/GlobalWorkList.cuh:264:GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*)
=========     by thread (9,0,0) in block (90,0,0)
=========     Address 0x7f9a9a000194 is out of bounds
=========     Device Frame:/home/greg/Desktop/Parallel-Vertex-Cover-Algorithms-on-GPUs/src/GlobalWorkList.cuh:264:GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*) (GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*) : 0x3a40)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x209e4a]
=========     Host Frame:../build/vc [0x678fb]
=========     Host Frame:../build/vc [0xc1678]
=========     Host Frame:../build/vc [0x2d0c3]
=========     Host Frame:../build/vc [0x2ba03]
=========     Host Frame:../build/vc [0x2ba77]
=========     Host Frame:../build/vc [0x2a070]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xf3) [0x24083]
=========     Host Frame:../build/vc [0xd19e]
=========
========= Invalid __global__ write of size 4
=========     at 0x00003a40 in /home/greg/Desktop/Parallel-Vertex-Cover-Algorithms-on-GPUs/src/GlobalWorkList.cuh:264:GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*)
=========     by thread (8,0,0) in block (90,0,0)
=========     Address 0x7f9a9a000190 is out of bounds
=========     Device Frame:/home/greg/Desktop/Parallel-Vertex-Cover-Algorithms-on-GPUs/src/GlobalWorkList.cuh:264:GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*) (GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*) : 0x3a40)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x209e4a]
=========     Host Frame:../build/vc [0x678fb]
=========     Host Frame:../build/vc [0xc1678]
=========     Host Frame:../build/vc [0x2d0c3]
=========     Host Frame:../build/vc [0x2ba03]
=========     Host Frame:../build/vc [0x2ba77]
=========     Host Frame:../build/vc [0x2a070]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xf3) [0x24083]
=========     Host Frame:../build/vc [0xd19e]
=========
========= Invalid __global__ write of size 4
=========     at 0x00003a40 in /home/greg/Desktop/Parallel-Vertex-Cover-Algorithms-on-GPUs/src/GlobalWorkList.cuh:264:GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*)
=========     by thread (7,0,0) in block (90,0,0)
=========     Address 0x7f9a9a00018c is out of bounds
=========     Device Frame:/home/greg/Desktop/Parallel-Vertex-Cover-Algorithms-on-GPUs/src/GlobalWorkList.cuh:264:GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*) (GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*) : 0x3a40)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x209e4a]
=========     Host Frame:../build/vc [0x678fb]
=========     Host Frame:../build/vc [0xc1678]
=========     Host Frame:../build/vc [0x2d0c3]
=========     Host Frame:../build/vc [0x2ba03]
=========     Host Frame:../build/vc [0x2ba77]
=========     Host Frame:../build/vc [0x2a070]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xf3) [0x24083]
=========     Host Frame:../build/vc [0xd19e]
=========
========= Invalid __global__ write of size 4
=========     at 0x00003a40 in /home/greg/Desktop/Parallel-Vertex-Cover-Algorithms-on-GPUs/src/GlobalWorkList.cuh:264:GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*)
=========     by thread (6,0,0) in block (90,0,0)
=========     Address 0x7f9a9a000188 is out of bounds
=========     Device Frame:/home/greg/Desktop/Parallel-Vertex-Cover-Algorithms-on-GPUs/src/GlobalWorkList.cuh:264:GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*) (GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*) : 0x3a40)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x209e4a]
=========     Host Frame:../build/vc [0x678fb]
=========     Host Frame:../build/vc [0xc1678]
=========     Host Frame:../build/vc [0x2d0c3]
=========     Host Frame:../build/vc [0x2ba03]
=========     Host Frame:../build/vc [0x2ba77]
=========     Host Frame:../build/vc [0x2a070]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xf3) [0x24083]
=========     Host Frame:../build/vc [0xd19e]
=========
========= Invalid __global__ write of size 4
=========     at 0x00003a40 in /home/greg/Desktop/Parallel-Vertex-Cover-Algorithms-on-GPUs/src/GlobalWorkList.cuh:264:GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*)
=========     by thread (5,0,0) in block (90,0,0)
=========     Address 0x7f9a9a000184 is out of bounds
=========     Device Frame:/home/greg/Desktop/Parallel-Vertex-Cover-Algorithms-on-GPUs/src/GlobalWorkList.cuh:264:GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*) (GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*) : 0x3a40)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x209e4a]
=========     Host Frame:../build/vc [0x678fb]
=========     Host Frame:../build/vc [0xc1678]
=========     Host Frame:../build/vc [0x2d0c3]
=========     Host Frame:../build/vc [0x2ba03]
=========     Host Frame:../build/vc [0x2ba77]
=========     Host Frame:../build/vc [0x2a070]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xf3) [0x24083]
=========     Host Frame:../build/vc [0xd19e]
=========
========= Invalid __global__ write of size 4
=========     at 0x00003a40 in /home/greg/Desktop/Parallel-Vertex-Cover-Algorithms-on-GPUs/src/GlobalWorkList.cuh:264:GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*)
=========     by thread (4,0,0) in block (90,0,0)
=========     Address 0x7f9a9a000180 is out of bounds
=========     Device Frame:/home/greg/Desktop/Parallel-Vertex-Cover-Algorithms-on-GPUs/src/GlobalWorkList.cuh:264:GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*) (GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*) : 0x3a40)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x209e4a]
=========     Host Frame:../build/vc [0x678fb]
=========     Host Frame:../build/vc [0xc1678]
=========     Host Frame:../build/vc [0x2d0c3]
=========     Host Frame:../build/vc [0x2ba03]
=========     Host Frame:../build/vc [0x2ba77]
=========     Host Frame:../build/vc [0x2a070]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xf3) [0x24083]
=========     Host Frame:../build/vc [0xd19e]
=========
========= Invalid __global__ write of size 4
=========     at 0x00003a40 in /home/greg/Desktop/Parallel-Vertex-Cover-Algorithms-on-GPUs/src/GlobalWorkList.cuh:264:GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*)
=========     by thread (3,0,0) in block (90,0,0)
=========     Address 0x7f9a9a00017c is out of bounds
=========     Device Frame:/home/greg/Desktop/Parallel-Vertex-Cover-Algorithms-on-GPUs/src/GlobalWorkList.cuh:264:GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*) (GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*) : 0x3a40)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x209e4a]
=========     Host Frame:../build/vc [0x678fb]
=========     Host Frame:../build/vc [0xc1678]
=========     Host Frame:../build/vc [0x2d0c3]
=========     Host Frame:../build/vc [0x2ba03]
=========     Host Frame:../build/vc [0x2ba77]
=========     Host Frame:../build/vc [0x2a070]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xf3) [0x24083]
=========     Host Frame:../build/vc [0xd19e]
=========
========= Invalid __global__ write of size 4
=========     at 0x00003a40 in /home/greg/Desktop/Parallel-Vertex-Cover-Algorithms-on-GPUs/src/GlobalWorkList.cuh:264:GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*)
=========     by thread (2,0,0) in block (90,0,0)
=========     Address 0x7f9a9a000178 is out of bounds
=========     Device Frame:/home/greg/Desktop/Parallel-Vertex-Cover-Algorithms-on-GPUs/src/GlobalWorkList.cuh:264:GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*) (GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*) : 0x3a40)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x209e4a]
=========     Host Frame:../build/vc [0x678fb]
=========     Host Frame:../build/vc [0xc1678]
=========     Host Frame:../build/vc [0x2d0c3]
=========     Host Frame:../build/vc [0x2ba03]
=========     Host Frame:../build/vc [0x2ba77]
=========     Host Frame:../build/vc [0x2a070]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xf3) [0x24083]
=========     Host Frame:../build/vc [0xd19e]
=========
========= Invalid __global__ write of size 4
=========     at 0x00003a40 in /home/greg/Desktop/Parallel-Vertex-Cover-Algorithms-on-GPUs/src/GlobalWorkList.cuh:264:GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*)
=========     by thread (1,0,0) in block (90,0,0)
=========     Address 0x7f9a9a000174 is out of bounds
=========     Device Frame:/home/greg/Desktop/Parallel-Vertex-Cover-Algorithms-on-GPUs/src/GlobalWorkList.cuh:264:GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*) (GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*) : 0x3a40)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x209e4a]
=========     Host Frame:../build/vc [0x678fb]
=========     Host Frame:../build/vc [0xc1678]
=========     Host Frame:../build/vc [0x2d0c3]
=========     Host Frame:../build/vc [0x2ba03]
=========     Host Frame:../build/vc [0x2ba77]
=========     Host Frame:../build/vc [0x2a070]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xf3) [0x24083]
=========     Host Frame:../build/vc [0xd19e]
=========
========= Invalid __global__ write of size 4
=========     at 0x00003a40 in /home/greg/Desktop/Parallel-Vertex-Cover-Algorithms-on-GPUs/src/GlobalWorkList.cuh:264:GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*)
=========     by thread (0,0,0) in block (90,0,0)
=========     Address 0x7f9a9a000170 is out of bounds
=========     Device Frame:/home/greg/Desktop/Parallel-Vertex-Cover-Algorithms-on-GPUs/src/GlobalWorkList.cuh:264:GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*) (GlobalWorkList_shared_DFS_2_kernel(Stacks, unsigned int*, WorkList, CSRGraph, Counters*, int*, int*) : 0x3a40)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x209e4a]
=========     Host Frame:../build/vc [0x678fb]
=========     Host Frame:../build/vc [0xc1678]
=========     Host Frame:../build/vc [0x2d0c3]
=========     Host Frame:../build/vc [0x2ba03]
=========     Host Frame:../build/vc [0x2ba77]
Block ID 90 first to dequue
GPU Error: unspecified launch failure
=========     Host Frame:../build/vc [0x2a070]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xf3) [0x24083]
=========     Host Frame:../build/vc [0xd19e]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventSynchronize.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x3495c3]
=========     Host Frame:../build/vc [0xa3e41]
=========     Host Frame:../build/vc [0x2ad17]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xf3) [0x24083]
=========     Host Frame:../build/vc [0xd19e]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaDeviceSynchronize.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x3495c3]
=========     Host Frame:../build/vc [0x9ca37]
=========     Host Frame:../build/vc [0x2ad1c]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xf3) [0x24083]
=========     Host Frame:../build/vc [0xd19e]
=========
========= ERROR SUMMARY: 18 errors
